{
  "$schema": "https://schema.vercel.com/project-configuration",
  "buildCommand": "cd ui && npm install && npm run build",
  "outputDirectory": "ui/dist",
  "installCommand": "npm --version",
  "framework": null
}
